<!doctype html>
<html>
<head>
<meta http-equiv="cache-control" content='no-cache'> 
<meta http-equiv="expires" content='0'> 
<meta http-equiv="pragma" content='no-cache'>
  
<style>
body
{
  font-family:sans-serif;
  margin: 0;
}
a
{
  color: black;
  text-decoration: none;
}

body div
{
  padding: 10px;
}
header
{
  padding-left: 100px;
  margin-bottom: 100px;
}
main
{
  margin: 20px 100px;
}
footer
{
  padding-left: 100px;
  background: rgb(242,242,242);
  margin-top: 150px;
  padding-top: 200px;
}

.links
{
  display: flex;
}
.link
{
  background: rgb(0,106,178);
  color: white;
  padding: 12px 10px;
  margin: 0 10px 0 0;
  font-weight:bold;
}
.link:hover
{
  background:#222;
}
#name
{
  font-size:14pt;
}
</style>  
</head>

<body>
<header>
<div id="name">Luke Clark</div>
</header>

<main>

<div><h2>GitHub</h2></div>
<div>Check out my GitHub.</div>

<div class="links">
<a href="https://github.com/lukeclarksfo"><div class="link">GitHub</div></a>
</div>

<div><h2>Portfolio</h2></div>

<div>Click the following GitHub repositories.</div>

<div class="links">
<a href="https://lukeclarksfo.github.io/youtube/"><div class="link">YouTube</div></a>
<a href="https://lukeclarksfo.github.io/gmail/"><div class="link">Gmail</div></a>
</div>

</main>

<footer>
  <div>lukeclarksfo@gmail.com | +381 63 7831 121</div>
</footer>



</body>
</html>
